@import "../../assets/css/colors.scss";

.post-card {
  display: flex;
  flex-direction: column;
  background: $white;
  box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  max-width: 350px;
  max-height: 500px;

  .central-part {
    display: flex;
    flex-direction: column;
    margin: 15px 15px 0 15px;
    padding: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.04);
    height: 200px;
    .title {
      color: $black;
      font-size: 18px;
      font-weight: 600;
    }

    .summary {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      .wrapper {
        display: flex;
        align-items: center;
        margin-top: 15px;
        .description {
          color: $desc;
          font-size: 15px;
          font-weight: 400;
        }
        .dot {
          background-color: $secondaryGrey;
          height: 4px;
          width: 4px;
          border-radius: 50%;
          margin: 0 15px;
        }
      }
      .prices {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .price {
          color: $primary;
          font-size: 22px;
          font-weight: 600;
        }
        .price-kn {
          color: $grey;
          font-size: 15px;
        }
      }
    }
  }

  .bottom-part {
    padding: 15px;
    margin: 0 15px;
    color: $grey;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .favorite {
      background: rgba(249, 65, 68, 0.1);
      width: 45px;
      height: 45px;
      border-radius: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;

      svg {
        height: 20px;
        width: 20px;
      }
    }
  }
  img {
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
}
