@import "../../assets/css/colors.scss";
.filters {
  background-color: $white;
  box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  margin-top: 60px;
  display: grid;
  grid-template-columns: 10% 80%;
  padding: 30px;
  justify-content: space-between;

  .room-number {
    display: flex;

    input {
      width: 50%;

      &:first-child {
        border-right: 1px solid $secondaryGrey;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
      }
      &:last-child {
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
      }
    }
  }
  .radios {
    display: flex;
    flex-direction: column;
    .ant-radio-wrapper > span {
      color: #828282;
      font-size: 15px;
    }

    .ant-radio-inner::after {
      background-color: $primary !important;
    }

    .ant-radio-checked .ant-radio-inner {
      border-color: $primary;
    }
  }
  .inputs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 15px;
    justify-content: space-between;

    input {
      height: 40px;
      background-color: $lightGrey;
      border-radius: 5px;
      border: none;
    }

    .ant-space {
      border-radius: 5px;
      padding: 0 15px;
      background-color: $lightGrey;
    }

    button {
      border-radius: 5px;
      background-color: $primary;
      height: 40px;
      border: none;
    }
  }
}

@media only screen and (max-width: 800px) {
  .filters {
    display: flex;
    flex-direction: column;

    .radios {
      display: flex;
      flex-direction: row;
      margin-bottom: 20px;
    }
    .inputs {
      display: flex;
      flex-direction: column;
    }
  }
}
